font_family     Iosevka Custom
bold_font       auto
italic_font     auto
bold_itallic_font       auto 

font_size       12.0

window_padding_width  10




foreground      #ADC5DB
background      #1C1E25

color0  #070C13

color1  #D64550

color2  #86BA90

color3  #E8AE68

color4  #4877BD

color5  #662E9B

color6  #92BCEA

color7  #FFF0E9
