font_family     Cartograph CF
bold_font       auto
italic_font     auto
bold_itallic_font       auto 

font_size       12.0

window_padding_width  20




foreground #c5c8c9 
background #131A1C   
cursor #3b4244 
color0 #1b2224
color1 #e74c4c
color2 #6bb05d
color3 #e59e67
color4 #548BC9
color5 #b185db
color6 #51a39f
color7 #c4c4c4
color8 #343636
color9 #c26f6f
color10 #8dc776
color11 #e7ac7e
color12 #679BD5
color13 #bb84e5
color14 #6db0ad
color15 #cccccc 
selection_foreground #131A1C
selection_background #232a2c
